# Parameters used to generate this project with aem-project-archetype

groupId=com.humana.aem.assets
artifactId=aem-assets
version=0.0.1
package=com.humana.aem.assets
appId=humana-assets
appTitle=Humana-Assets
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
